<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 5</title>
	<style >
		.container {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
		.header,
		.footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		.main {
			display: flex;
			flex-direction: column;
			flex: 1;
		}
		.sidebar,.content {
			padding: 20px;
			text-align: center;
		}
		.sidebar {
			background-color: #66cc99;
			color: white;
		}
		.content {
			background-color: #ff9933;
			color: white;
		}

		@media screen and (min-width: 768px) {
			.container {
				flex-direction: row;
			}
			.sidebar,.content {
				flex: 1;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">Box1</div>
		<div class="main">
			<div class="sidebar">Box2</div>
			<div class="content">Box3</div>
		</div>
		<div class="footer">Box4</div>
	</div>

</body>
</html>